<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact</title>
  </head>
  <body>
    <ul>
      <li><strong>Contact No.:- </strong>9876543210</li>
      <li><strong>Address: </strong>Chaitanya Vihar Phase II Vrindavan Mathura</li>
      <li><strong>Email: </strong><a href="mailto:semichaudhary@gmail.com?">Email Address</a></li>
    </ul>
    <hr color='black'>
    <form class="" action="mailto:semichaudhary162@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name:</label>
      <input type="text" name="yourName" value=""><br>
      <label for="">Your Email</label>
      <input type="email" name="yourEmail" value=""><br>
      <label for="">Your Message</label><br>
      <textarea name="yourMessage" rows="10" cols="40"></textarea><br>
      <input type='Submit' name="">
      <input type='text'>
    </form>
  </body>
</html>
